Luc-cpl/wp-setup/.github/actions/image-publisher/action.yml
name: "Publish to Docker"
description: "Pushes built artifacts to Docker"

inputs:
  docker_username:
    description: Username for Docker Hub account
    required: true
  docker_token:
    description: Token for Docker Hub account
    required: true
  image_registry:
    description: Registry to push images to
    required: true
  image_repository:
    description: Repository to push images to
    required: true
  image_tag:
    description: Tag to apply to images
    required: true
  image_latest:
    description: Apply the latest tag to the image
    required: true
  context:
    description: Path to Dockerfile
    required: true
  file:
    description: Path to Dockerfile
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
      with:
        install: true

    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_token }}

    - name: Prepare
      id: prep
      shell: bash
      env:
        REGISTRY: ${{ inputs.image_registry }}
        REPOSITORY: ${{ inputs.image_repository }}
        TAG: ${{ inputs.image_tag }}
      run: |
        IMAGE="$REGISTRY/$REPOSITORY"
        echo "IMAGE=${IMAGE}" >> $GITHUB_OUTPUT
        echo "TAG=${TAG}" >> $GITHUB_OUTPUT

        TAGS="${IMAGE}:${TAG}"

        # If the tag follows the semver pattern, tag it with major and minor versions
        if [[ $TAG =~ ^[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
          TAGS="$TAGS,${IMAGE}:${TAG%.*}"
          TAGS="$TAGS,${IMAGE}:${TAG%%.*}"
        fi

        if [ "${{ inputs.image_latest }}" = "true" ]; then
          TAGS="$TAGS,${IMAGE}:latest"
        fi

        echo "TAGS=${TAGS}" >> $GITHUB_OUTPUT

    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        push: true
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        platforms: linux/amd64, linux/arm64
        tags: ${{ steps.prep.outputs.TAGS }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

Luc-cpl/wp-setup/.github/workflows/docker_deploy.yml
- name: Publish to DockerHub
  if: ${{ steps.semver_info.outputs.is_greater_a == 'true' && steps.semver_info.outputs.is_stable_a == 'true'}}
  uses: ./.github/actions/image-publisher
  with:
    docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker_token: ${{ secrets.DOCKERHUB_TOKEN }}
    image_registry: ${{ secrets.DOCKERHUB_REGISTRY }}
    image_repository: ${{ steps.vars.outputs.IMAGE_REPOSITORY }}
    image_tag: ${{ steps.vars.outputs.IMAGE_VERSION }}
    image_latest: true
    file: ${{ steps.vars.outputs.IMAGE_DIR }}/Dockerfile
    context: ${{ steps.vars.outputs.IMAGE_DIR }}